# сервис для получения курса валют "https://api.apilayer.com/exchangerates_data/convert"

APILAYER_API_KEY= # здесь необходимо указать ваш API на сервисе для получения курсов валют


# сервис для получения цен на акции "https://api.finnhub.io/api/v1/quote?"

FINNHUB_API_KEY= # здесь необходимо указать ваш АPI на сервисе для полученя цен на акции